on: [push]

name: Run Azure Login With a Service Principal Secret

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    - uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Debug
      run: ls -R .

    - name: Upload to Azure Storage with AAD
      run: |
        az storage blob upload-batch \
          --destination '$web' \
          --source . \
          --account-name resumesitestorage3072 \
          --auth-mode login
    - name: List blobs after upload
      run: |
        az storage blob list \
          --container-name '$web' \
          --account-name resumesitestorage3072 \
          --auth-mode login \
          --output table
